GROQ_SECRET_ACCESS_KEY="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"
BHASHINI_API_KEY="3388a67633-6908-40d4-b18e-a36dcece199c"
BHASHINI_USER_ID="1cdd78392233477bbaaf08c1453ab342"
AES_IV_b64="KRP1pDpqmy2eJos035bxdg=="
AES_SECRET_KEY_b64 = "HOykfyW56Uesby8PTgxtSA=="
ENCRYPTION_IV_b64 = "3G1Nd0j0l5BdPmJh01NrYg=="
ENCRYPTION_SECRET_KEY_b64 = "XGp3hFq56Vdse3sLTtXyQQ=="
# Google API Configuration
GOOGLE_API_KEY="AIzaSyABuazRn2BrOxhuTZzDx-ple46WE3SgmLk"
RAZORPAY_KEY_ID="rzp_test_5AEnrH6Z4kgoMw"
RAZORPAY_SECRET="YmZjWtUUG1Q9SODQr0EqoxRj"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtpout.secureserver.net" 
EMAIL_PORT = 465  
EMAIL_HOST_USER = "info@prodigidesk.ai"  
EMAIL_HOST_PASSWORD = "#rxEFVGh47"  